<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="biz-card.css">
    </head>
    <body>
        <div class="card blue-border">
            <img 
                src="Kosi' Portrait.jpg" 
                alt="kosisochukwu at an energy fusion event. he's noting down key points from the session" 
                class="img-1 blue-border">
            <div class="blue-border">
                <h3 class="italic">  Kosisochukwu Moronu</h3>
                <h4> sofware engineer </h4>
                <p> Aba, Nigeria. <p>
                <button class="but-3">contact me</button>
            </div>
        </div>
    </head>
    </body>

</html>
